&control
    calculation = 'scf'
    restart_mode = 'from_scratch'
    prefix = 'al'
    tprnfor = .true.
!   verbosity = 'high'
!   iprint = 1
    pseudo_dir = './dftpy/examples/DATA/'
/
&system
    ibrav = 0
    nat = 4
    ntyp = 1
    ecutwfc = 70
    occupations = 'smearing'
    smearing = 'gaussian'
    degauss = 0.01
    nosym = .true.
/
&electrons
    conv_thr = 1e-4
    mixing_beta = 0.7
    electron_maxstep = 200
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
Al      26.9815         al.lda.upf

CELL_PARAMETERS (angstrom)
	    4.0500001907         0.0000000000         0.0000000000
        0.0000000000         4.0500001907         0.0000000000
        0.0000000000         0.0000000000         4.0500001907
ATOMIC_POSITIONS (angstrom)
 Al    0.200000000         0.000000000         0.000000000
 Al    2.025000095         2.025000095         0.000000000
 Al    2.025000095         0.000000000         2.025000095
 Al    0.000000000         2.025000095         2.025000095

K_POINTS (automatic)
10 10 10 0 0 0
